spring.application.name=ArtGallery

spring.datasource.url=jdbc:mysql://localhost:3306/artgallery
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#customize the path in application.properties using the springdoc.api-docs property
springdoc.api-docs.path=/api-docs